==> 2020-10-17 22:40:45 <==
# cmd: /home/mgp/miniconda3/bin/conda create --prefix ./envs numpy pandas pytorch
# conda version: 4.8.5
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_pytorch_select-0.1-cpu_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::ca-certificates-2020.10.14-0
+defaults/linux-64::certifi-2020.6.20-py37_0
+defaults/linux-64::cffi-1.14.3-py37he30daa8_0
+defaults/linux-64::intel-openmp-2019.4-243
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::mkl-2019.4-243
+defaults/linux-64::mkl-service-2.3.0-py37he904b0f_0
+defaults/linux-64::mkl_fft-1.2.0-py37h23d657b_0
+defaults/linux-64::mkl_random-1.0.4-py37hd81dba3_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::ninja-1.10.1-py37hfd86e86_0
+defaults/linux-64::numpy-1.19.1-py37hbc911f0_0
+defaults/linux-64::numpy-base-1.19.1-py37hfa32c7d_0
+defaults/linux-64::openssl-1.1.1h-h7b6447c_0
+defaults/linux-64::pandas-1.1.3-py37he6710b0_0
+defaults/linux-64::pip-20.2.3-py37_0
+defaults/linux-64::python-3.7.9-h7579374_0
+defaults/linux-64::pytorch-1.5.0-cpu_py37hd91cbb3_0
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-50.3.0-py37hb0f4dca_1
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::wheel-0.35.1-py_0
# update specs: ['pytorch', 'pandas', 'numpy']
==> 2020-10-17 22:42:34 <==
# cmd: /home/mgp/miniconda3/bin/conda install torchvision
# conda version: 4.8.5
-defaults/linux-64::pytorch-1.5.0-cpu_py37hd91cbb3_0
+defaults/linux-64::freetype-2.10.3-h5ab3b9f_0
+defaults/linux-64::jpeg-9b-h024ee3a_2
+defaults/linux-64::lcms2-2.11-h396b838_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libtiff-4.1.0-h2733197_1
+defaults/linux-64::lz4-c-1.9.2-heb0550a_3
+defaults/linux-64::olefile-0.46-py37_0
+defaults/linux-64::pillow-8.0.0-py37h9a89aac_0
+defaults/linux-64::pytorch-1.3.1-cpu_py37h62f834f_0
+defaults/linux-64::torchvision-0.4.2-cpu_py37h9ec355b_0
+defaults/linux-64::zstd-1.4.5-h9ceee32_0
# update specs: ['torchvision']
